# Penguin.Net.IPService

./: .allDependencies  .directDependencies  .lastMessage  .metaOne  Comments.xml  IPService.cs  Penguin.Net.IPService.Local.csproj  Penguin.Net.IPService.Local.sln  Penguin.Net.IPService.csproj  Penguin.Net.IPService.sln  Penguin.Net.IPService.xml  README.md
Objects/: IPAnalysis.cs  IPRange.cs
Registrations/: CIDRRegistration.cs  IIPRegistration.cs  IPRegistration.cs  RangeRegistration.cs  SingleIPRegistration.cs
